FROM apache/airflow:2.10.5-python3.10

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libsm6 libxext6 libxrender1 ffmpeg && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir \
    opencv-python-headless psycopg2-binary numpy pandas requests python-dotenv \
    serpapi tqdm yt-dlp google-search-results Pillow mlflow ultralytics

COPY ./dags /opt/airflow/dags
COPY ./plugins /opt/airflow/plugins

ENV AIRFLOW__CORE__EXECUTOR=LocalExecutor
ENV AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
ENV AIRFLOW__CORE__FERNET_KEY=''
ENV AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
ENV AIRFLOW__CORE__LOAD_EXAMPLES='false'
ENV AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
ENV AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'

ARG AIRFLOW_UID=50000
USER ${AIRFLOW_UID}:0

ENTRYPOINT ["webserver"]
